# charging-control-android

app/: build.gradle
app/src/androidTest/java/com/example/narek/chargingcontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lifesoft/chc/chargingcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narek/chargingcontrol/: MainActivity.java
app/src/main/java/com/lifesoft/chc/: AppApplication.java  AppConstants.java  MainActivity.java
app/src/main/java/com/lifesoft/chc/activity/: MainActivity.java
app/src/main/java/com/lifesoft/chc/api/: ApiService.java  ApiUtils.java
app/src/main/java/com/lifesoft/chc/constants/: AppConstants.java  CardType.java
app/src/main/java/com/lifesoft/chc/database/engine/: DBConstants.java  DBEngine.java  DBService.java  Engine.java
app/src/main/java/com/lifesoft/chc/listener/: CCFilter.java  DateListener.java  FilterTypes.java  SuccessListener.java
app/src/main/java/com/lifesoft/chc/model/: CCPostRequest.kt  CCTransactions.java  CCTransactions.kt
app/src/main/java/com/lifesoft/chc/sms/broadcastreceiver/: GetSmsReceiver.java
app/src/main/java/com/lifesoft/chc/sms/model/: SmsModel.java  SmsObject.java
app/src/main/java/com/lifesoft/chc/utils/: CCAnimation.java  NetworkUtils.java  NotificationHelper.java  Permissions.java
app/src/main/java/com/lifesoft/chc/view/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/lifesoft/chc/view/adapter/: GeneralRecyclerViewAdapter.java
app/src/main/java/com/lifesoft/chc/viewmodel/: CreatedTransactionVM.java  PostSmsDataVM.java
app/src/main/res/layout/: activity_main.xml  activity_sms__receive.xml  activity_splash_screen.xml  alert_dialog_filter.xml  all_recycler_item.xml  app_bar_main.xml  content_main.xml  fragment_all_sms.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/narek/chargingcontrol/: ExampleUnitTest.java
app/src/test/java/com/lifesoft/chc/chargingcontrol/: ExampleUnitTest.java
(+6 files in other folders)
